cabal-version:       3.0
name:                halide-haskell
version:             0.0.0.0
synopsis:            See README for more info
description:         See README for more info
homepage:            https://github.com/twesterhout/halide-haskell
bug-reports:         https://github.com/twesterhout/halide-haskell/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tom Westerhout
maintainer:          Tom Westerhout <14264576+twesterhout@users.noreply.github.com>
copyright:           2021 Tom Westerhout
build-type:          Custom
extra-doc-files:     README.md
                     CHANGELOG.md
extra-source-files:  configure
                     Makefile
                     cbits/dummy_generator.cpp
                     app/Makefile
                     app/foo_generator.cpp
tested-with:         GHC == 8.10.4

source-repository head
  type:                git
  location:            https://github.com/twesterhout/halide-haskell.git

custom-setup
  setup-depends:       base >= 4.13.0.0 && < 5
                     , Cabal >= 2.4
                     , directory >= 1.2.1

common common-options
  build-depends:       base >= 4.13.0.0
  
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010
  default-extensions:  DerivingStrategies
                       ScopedTypeVariables
                       BangPatterns

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Halide
  -- c-sources:           cbits/force.c

executable halide-haskell
  import:              common-options
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       halide-haskell
                     , vector
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
  extra-lib-dirs:      app
  extra-libraries:     foo

test-suite halide-haskell-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       halide-haskell
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
