cabal-version:       3.0
name:                halide-haskell
version:             0.0.1.0
synopsis:            See README for more info
description:         See README for more info
homepage:            https://github.com/twesterhout/halide-haskell
bug-reports:         https://github.com/twesterhout/halide-haskell/issues
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tom Westerhout
maintainer:          Tom Westerhout <14264576+twesterhout@users.noreply.github.com>
copyright:           2022 Tom Westerhout
build-type:          Simple
extra-doc-files:     README.md
                     CHANGELOG.md
tested-with:         GHC == 9.0.2

source-repository head
  type:                git
  location:            https://github.com/twesterhout/halide-haskell.git

common common-options
  build-depends:       base >= 4.13.0.0 && < 5

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010
  default-extensions:  DerivingStrategies
                       FlexibleInstances
                       FlexibleContexts
                       ScopedTypeVariables
                       BangPatterns
                       MultiParamTypeClasses
                       TypeApplications
                       DataKinds
                       FunctionalDependencies
                       TypeFamilies
                       OverloadedStrings
                       TypeOperators

library
  import:              common-options
  hs-source-dirs:      src
  exposed-modules:     Language.Halide.Buffer
                       Language.Halide.Type
                       Language.Halide.Internal
  build-depends:       inline-c
                     , inline-c-cpp
                     , template-haskell
                     , text
                     , vector
                     , primitive
                     , constraints
  cxx-sources:         cbits/test.cpp
  extra-libraries:     Halide
                       stdc++

executable example01
  import:              common-options
  hs-source-dirs:      example
  main-is:             Example01.hs
  build-depends:       halide-haskell
                     , vector
